apiVersion: v2
name: kibana-auth
home: https://github.com/arhiLAZAR/helm-kibana-auth
version: 1.0.0
appVersion: 1.0.0
description: Kibana authentication
sources:
  - https://github.com/arhiLAZAR/helm-kibana-auth
maintainers:
  - name: Anton Evdokimov
    email: arhiLAZAR@gmail.com
engine: gotpl
