# Default values for openldap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

debug: "false"

images:
  # pullSecret: harbor
  pullPolicy: IfNotPresent
  syncLDAP:
    repository: arhilazar/ldap-to-elastic
    tag: latest
  oauth2Proxy:
    repository: quay.io/oauth2-proxy/oauth2-proxy
    tag: v7.1.3

syncLDAP:
  schedule: "*/10 * * * *"

ldap:
  domain: localhost
  port: 389
  schema: ldap
  login: "cn=admin,dc=example,dc=org"
  pass: "Not@SecureP@ssw0rd"
  baseDN: "dc=example,dc=org"
  filter: "objectclass=inetOrgPerson"
  groups:
    - CI
    - DevOps
  groupListKey: memberOf
  keyForUsername: cn
  CAFilePath: ""

elastic:
  domain: localhost
  port: 9200
  schema: http
  insecureTLS: false
  login: "elastic"
  pass: "Not@SecureP@ssw0rd"
  roles:
    - superuser
    - kibana_admin
  roleForImportedUsers: imported_from_ldap

oauth2Proxy:
  replicas: 1

  port: 4180

  resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 10m
    #   memory: 20Mi

  config: {}
  alphaConfig: {}
  keycloakBackend: {}
    # login_url: "https://auth.example.org/auth/realms/example/protocol/openid-connect/auth"
    # redeem_url: "https://auth.example.org/auth/realms/example/protocol/openid-connect/token"
    # validate_url: "https://auth.example.org/auth/realms/example/protocol/openid-connect/userinfo"
    # scope: "openid email profile groups eid"
    # client_id: "proxy"
    # client_secret: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    # oidc_issuer_url: "https://auth.example.org/auth/realms/example"
    # cookie_secret: "Not@SecureSecret"
    # cookie_name: "sso_cookie_name"
    # flush_interval: "500ms"
    # email_domains:
    #   - "*"
    # cookie_domains:
    #   - ".example.org"

kibana:
  host: "kibana.example.org"
  port: 5601
  serviceName: kibana-kibana
  extraAnnotations: {}

nodeSelector: {}
tolerations: []
